@import "~src/app/ui/shared/sass/base_colors"

.comment-creator-container
  width: 100%

  .comment-creator-form
    display: flex
    justify-content: space-around
    box-shadow: 4px 4px 20px 5px $primary_color

    .comment-creator-input-comment
      height: 30px
      border-radius: 4px 0 0 4px
      width: 70%
      border: 1px solid

    .comment-creator-btn-send
      width: 30%
      height: 30px
      border: 1px solid

    .comment-creator-btn-send-primary
      background-color: $secondary_color_complementary
.comments
  margin-top: 10px
