@import "~src/app/ui/shared/sass/base_colors"

.login-container
  height: 100vh
  background: $primary_color

  .login-background-container
    background: url('../../../../../assets/img/login-background.jpg') no-repeat center center fixed
    background-size: cover
    width: 100vw
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .login-form-container
      max-height: 300px
      max-width: 500px
      padding: 20px
      width: 90%
      height: 90%
      margin: auto


    .login-card
      backdrop-filter: blur(16px) saturate(180%)
      -webkit-backdrop-filter: blur(16px) saturate(180%)
      border-radius: 12px
      border: 1px solid $border_color

      .login-card-primary
        background-color: $primary_color_opacity


      .login-form
        width: 100%

        .login-btn
          width: 100%
          color: black
          border-radius: 8px
          background-color: $primary_color_complementary
          padding: 10px
          cursor: pointer













