@import "~src/app/ui/shared/sass/base_colors"
$breakpoint-desktop: 1024px
$breakpoint-tablet: 768px
$breakpoint-phone: 640px

*
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  box-sizing: border-box

.header-menu-container
  width: 100%
  height: 80px
  position: fixed
  top: 0

.header-menu-container-primary
  background-color: $primary_color

  .header-menu-nav
    height: 5px

    .header-menu-btn
      font-size: 40px
      float: right
      line-height: 90px
      margin-right: 40px
      cursor: pointer

      span
        font-size: 40px

    .header-menu-btn-open
      display: block
      transition: width 2s

    .header-menu-btn-close
      display: none

    .header-menu-btn-white
      color: $white_color

    .header-menu-logo
      font-size: 35px
      line-height: 80px
      padding: 0 100px
      font-weight: bold

    .header-menu-logo-white
      color: $white_color

    .header-menu-container-items
      float: right
      margin-right: 20px
      height: 80px

      li
        display: inline-block
        line-height: 80px
        margin: 0 5px

        .header-menu-item
          color: $white_color
          font-size: 17px
          text-transform: uppercase
          border-radius: 8px
          padding: 10px 20px

        a.active, a:hover
          background-color: $primary_color_complementary
          cursor: pointer

    .header-menu-container-items-primary
      background-color: $primary_color


  #check
    display: none

@media screen and (max-width: 3000px)
  .header-menu-btn
    display: none !important

@media screen and (max-width: $breakpoint-desktop)
  .header-menu-btn
    display: none !important


@media screen and (max-width: $breakpoint-tablet)
  .header-menu-btn-open
    display: block !important

  .header-menu-container-items
    position: fixed
    width: 100%
    height: 100vh !important
    top: 80px
    left: -100%
    text-align: center
  .header-menu-container-items li
    display: block !important


  .header-menu-container-items-primary
    height: 100vh


  #check:checked ~ ul
    left: 0

  #check:checked ~ .header-menu-btn-open
    display: none !important

  #check:checked ~ .header-menu-btn-close
    display: block !important


@media screen and (max-width: $breakpoint-phone)








