@import "~src/app/ui/shared/sass/base_colors"
.comment-container
  margin-top: 20px
  border-radius: 4px
  padding: 8px
  box-shadow: 4px 4px 20px 5px $primary_color

  .comment-header
    display: flex
    justify-content: flex-start
    gap: 10px

    .comment-avatar
      vertical-align: middle
      width: 50px
      height: 50px
      border-radius: 50%

    .comment-username
      padding: 0
      margin: 0

  .comment-footer
    display: flex
    justify-content: flex-end
    gap: 20px

