@import "~src/app/ui/shared/sass/base_colors"
$breakpoint-desktop: 1024px
$breakpoint-tablet: 768px
$breakpoint-phone: 640px

.news-container
  width: 100%
  max-height: max-content
  display: flex
  justify-content: center
  border-radius: 8px
  margin-top: 20px

.news-container-primary
  background-color: $primary_color_complementary

  .news-box
    width: 90%
    height: 90%
    margin: auto

    .news-card
      width: 100%
      padding-top: 20px
      padding-bottom: 20px

      .news-card-header
        width: 100%
        height: max-content
        display: flex
        justify-content: flex-start
        flex-direction: row
        gap: 10px

        .news-username
          padding: 0
          margin: 0

        .news-container-avatar
          vertical-align: middle
          width: 50px
          height: 50px
          border-radius: 50%

        .news-container-dropdown
          padding: 0
          cursor: pointer
          margin-left: auto


          li
            height: 10px


      .news-card-body
        width: 100%
        margin-top: 20px

        .news-card-img
          width: 100%
          border-radius: 8px

        .news-card-description
          margin-top: 20px

      .news-card-footer
        width: 100%
        height: 40px
        margin-top: 20px
        display: flex
        justify-content: space-around

        .news-btn-option
          width: 30%
          border-radius: 4px
          border: none
          box-shadow: 1px 1px 20px 0 $box-shadow-primary

        .news-btn-option:active
          box-shadow: none

      .news-card-comments
        margin-top: 20px










