@import "~src/app/ui/shared/sass/base_colors"
.bulletin-creator-container
  width: 100%
  height: max-content
  display: flex
  justify-content: center
  border-radius: 8px
  padding-top: 20px
  padding-bottom: 20px

  .bulletin-creator-box
    width: 90%
    height: 90%
    margin: auto

.bulletin-creator-container-shadow
  box-shadow: 8px 8px 40px 0 $secondary_color

.bulletin-creator-container-primary
  background-color: $primary_color_complementary

.bulletin-creator-card
  width: 100%
  height: 100%

  .bulletin-creator-card-header
    margin-bottom: 15px

  .bulletin-creator-card-body
    width: 100%
    margin-top: 20px
    display: flex
    justify-content: space-around

    label, .bulletin-creator-textarea
      width: 100%
      height: 100px
      resize: none
      border-radius: 8px

  .bulletin-creator-card-footer
    width: 100%
    height: 40px
    margin-top: 20px
    display: flex
    justify-content: space-around

    .bulletin-creator-btn-option
      width: 100px
      border-radius: 4px
      border: none
      box-shadow: 1px 1px 20px 0 $box-shadow-primary

    .bulletin-creator-btn-option:active
      box-shadow: none





