@import "~src/app/ui/shared/sass/base_colors"

.register-container
  height: 100vh
  background: $primary_color

  .register-background-container
    background: url('../../../../../assets/img/register-background.jpg') no-repeat center center fixed
    background-size: cover
    width: 100vw
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .register-form-container
      max-height: 800px
      max-width: 500px
      padding: 20px
      width: 90%
      height: 90%
      margin: auto

    .register-card
      backdrop-filter: blur(16px) saturate(180%)
      -webkit-backdrop-filter: blur(16px) saturate(180%)
      background-color: $primary_color_opacity
      border-radius: 12px
      border: 1px solid $border_color

      .register-form
        width: 100%

        .register-btn
          width: 100%
          color: black
          border-radius: 8px
          background-color: $primary_color_complementary
          padding: 10px
          cursor: pointer
