@import "~src/app/ui/shared/sass/base_colors"
.modal-container-background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.modal-container-background-primary
  background-color: $primary_color_modal

  .modal-container
    width: 100%
    max-width: 500px
    height: max-content
    display: flex
    justify-content: center
    align-items: center

    .modal-card
      width: 90%
      height: 90%
      margin: auto
      padding-bottom: 40px
      border-radius: 8px

    .modal-card-primary
      background-color: $primary_color
      box-shadow: 2px 2px 40px 0 $box_shadow_primary_complementary

    .modal-card-header
      width: 90%
      margin: 20px auto 0 auto

      .modal-card-header-options
        display: flex
        justify-content: space-between

        .modal-btn-option-cancel
          border-radius: 25% 10%
          background-color: $secondary_color

      .modal-label-textarea
        display: block
        width: 100%
        margin-top: 20px

        .modal-textarea
          width: 100%
          height: 100px
          resize: none
          border-radius: 8px

    .modal-card-body
      width: 90%
      height: 200px
      margin: 20px auto 0 auto

      .modal-card-label-upload-file
        width: 100%
        height: 100px
        border-radius: 8px
        display: block
        text-align: center

        .modal-card-icon-upload
          display: inline-block
          vertical-align: middle

      .modal-card-label-upload-file-primary
        background-color: $secondary_color_complementary

        .modal-card-upload-file
          display: none

    .modal-card-footer
      width: 90%
      height: 30px
      margin: 20px auto 0 auto
      display: flex
      justify-content: space-around
      background-color: #71c9ce

      .modal-btn-option-post
        width: 100%
        height: 50px
        border: none
        border-radius: 8px
        box-shadow: 4px 4px 30px 0 $secondary_color_complementary

      .modal-btn-option-post:active
        box-shadow: none

      .modal-btn-option-post-primary
        background-color: $secondary_color




